spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=WARN
logging.level.org.hibernate=INFO
logging.level.com.dineshonjava=DEBUG

spring.freemarker.template-loader-path=/WEB-INF/ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

#security.user.name=root
#security.user.password=111
#security.user.role=ADMIN